opencv-python==4.2.0.34
opencv-contrib-python==4.2.0.34
Pillow==7.1.2
h5py==2.10.0
imutils==0.5.3
tensorflow==2.2.0 
Keras==2.3.1                                                                                                            
Keras-Applications==1.0.8                                                                                               
Keras-Preprocessing==1.1.2                                                                                              
Markdown==3.2.2                                                                                                         
mtcnn==0.1.0              
